<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Free Web tutorials"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, Vue"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon.png"/>
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.min.css?_v=20240921185054"/>
    <script type="text/javascript" src="./js/app.min.js?_v=20240921185054" defer="defer"></script>
  </head>
  <body>
    <main class="page"> 
      <section class="portfolio-wrap">
        <div class="container">
          <div class="portfolio">
            <div class="portfolio_info">
              <div class="portfolio-photo_wrap"><picture><source srcset="img/my-photo.webp" type="image/webp"><img class="portfolio-photo_body" src="img/my-photo.jpg" alt=""/></picture></div>
              <h3 class="portfolio_subtitle">Front-End Developer</h3>
              <h1 class="portfolio_title">Yury Chub</h1>
              <p class="portfolio_description">
                Hi, I am a frontend developer, and I create websites, web interfaces, web animations and adaptation of resources for different devices. 
                When working on a project or task, I break the work into stages to 
                constantly control the process and get the result in the most efficient
                way. In my work, I try to take into account the wishes of the team. 
                I love interesting and challenging projects that push me to self-development.
              </p>
              <div class="educations">
                <h2 class="educations_title">Education and experience:</h2>
                <ul class="educations_list">
                  <li class="education">
                    <h2 class="education_title">Azov Regional Institute of Management</h2>
                    <h3 class="education_subtitle">Economic cybernetics</h3>
                    <p class="education_date">2007 – 2011   |   Ukraine</p>
                  </li>
                  <li class="education">
                    <h2 class="education_title">Azov Cable Company</h2>
                    <h3 class="education_subtitle">Database operator</h3>
                    <p class="education_date">2011 – 2012   |   Ukraine</p>
                  </li>
                  <li class="education">
                    <h2 class="education_title">Internet provider "Intelcom"</h2>
                    <h3 class="education_subtitle">Internet network installer</h3>
                    <p class="education_date">2012 – 2017   |   Ukraine</p>
                  </li>
                  <li class="education">
                    <h2 class="education_title">Ukrainian Scientific Research Institute of Cable Industry</h2>
                    <h3 class="education_subtitle">Electrical test technician</h3>
                    <p class="education_date">2017 – 2021   |   Ukraine</p>
                  </li>
                  <li class="education">
                    <h2 class="education_title">HTML/CSS + JS courses</h2>
                    <p class="education_date">Aug – Sep 2021   |   Ukraine</p>
                  </li>
                  <li class="education">
                    <h2 class="education_title">Internship at the company "Webcase"</h2>
                    <h3 class="education_subtitle">Junior front-end developer</h3>
                    <p class="education_date">Sep 2021 – Feb 2022   |   Ukraine</p>
                  </li>
                </ul>
              </div>
              <div class="skills">
                <h2 class="skills_title">Tech Skills</h2>
                <ul class="skills_list">
                  <li class="skills_item">HHTML5 (Pug, BEM)</li>
                  <li class="skills_item">CSS3 (SASS, SCSS)</li>
                  <li class="skills_item">JavaScript (native, jQuery, Ajax, Vue, Express)</li>
                  <li class="skills_item">MongoDb</li>
                  <li class="skills_item">GIT</li>
                  <li class="skills_item">Gulp</li>
                </ul>
              </div>
              <div class="projects">
                <h2 class="projects_title">Projects</h2>
                <ul class="projects_list">
                  <h3 class="projects_list-title">Course</h3>
                  <li class="projects_item">
                    <h4 class="projects_item-title">Wc_Mirage  <span class="projects_item-subtitle">[HTML5, CSS3, Sass]</span></h4>
                    <p class="projects_item-content"><a class="projects_item-link" href="https://chubyury.github.io/Wc_Mirage/">Sites</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/Wc_Mirage">Repository</a></p>
                  </li>
                  <li class="projects_item">
                    <h4 class="projects_item-title">Wc__trevland  <span class="projects_item-subtitle">[HTML5, CSS3, Sass]</span></h4>
                    <p class="projects_item-content"> <a class="projects_item-link" href="https://chubyury.github.io/Wc__trevland/server/markup/templates/">Sites</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/Wc__trevland">Repository</a></p>
                  </li>
                  <li class="projects_item">
                    <h4 class="projects_item-title">Wc_Ycapsula  <span class="projects_item-subtitle">[HTML5, CSS3, Sass]</span></h4>
                    <p class="projects_item-content"> <a class="projects_item-link" href="https://chubyury.github.io/Wc_Ycapsula/server/markup/templates/">Sites</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/Wc_Ycapsula">Repository</a></p>
                  </li>
                  <li class="projects_item">
                    <h4 class="projects_item-title">Flava  <span class="projects_item-subtitle">[HTML5, CSS3, Sass, Js]</span></h4>
                    <p class="projects_item-content"> <a class="projects_item-link" href="https://chubyury.github.io/flava/server/markup/templates/">Sites</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/flava">Repository</a></p>
                  </li>
                </ul>
                <ul class="projects_list">
                  <h3 class="projects_list-title">Pet</h3>
                  <li class="projects_item">
                    <h4 class="projects_item-title">Single page  <span class="projects_item-subtitle">[HTML5, CSS3, Sass]</span></h4>
                    <p class="projects_item-content"> <a class="projects_item-link" href="https://chubyury.github.io/Web_course/index.html">Sites</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/Web_course">Repository</a></p>
                  </li>
                  <li class="projects_item">
                    <h4 class="projects_item-title">Coach app  <span class="projects_item-subtitle">[HTML5, CSS3, Vue, Express, MongoDB]</span></h4>
                    <p class="projects_item-content"> <a class="projects_item-link" href="https://vlp-umber.vercel.app/coaches">Sites</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/VLP">Repository Vue</a><span> \ </span><a class="projects_item-link" href="https://github.com/ChubYury/vueServer">Repository Express</a></p>
                  </li>
                  <li class="projects_item">
                    <h4 class="projects_item-title">My tools  <span class="projects_item-subtitle">[Js, Gulp]</span></h4>
                    <p class="projects_item-content"> <a class="projects_item-link" href="https://github.com/ChubYury/templateGulp">Repository</a></p>
                  </li>
                </ul>
              </div>
            </div>
            <aside class="portfolio_skills">
              <div class="contact">
                <h2 class="contact_title">Contacts</h2>
                <p class="contact_item"><span class="icon-box"><img class="phone-dims" src="./images/icons/icons.svg#phone"/></span><a href="tel:+380990895767">Phone</a></p>
                <p class="contact_item"><span class="icon-box"><img class="email-dims" src="./images/icons/icons.svg#email"/></span><a href="mailto:myemail@gmail.com">Email</a></p>
                <p class="contact_item"><span class="icon-box"><img class="git-dims" src="./images/icons/icons.svg#git"/></span><a href="https://github.com/ChubYury">GitHub</a></p>
                <p class="contact_item"><span class="icon-box"><img class="telega-dims" src="./images/icons/icons.svg#telega"/></span><a href="https://t.me/+380990895767">Telegram</a></p>
              </div>
            </aside>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>