.container
  --container-width: var(--mq-size-lg)

  .portfolio
    flex-direction: row-reverse
    &_
      &info
        // max-width: 624px
        padding: 104px 50px  100px 90px
      // &skills
      //   width: 370px

  .portfolio-photo
    &_
      &wrap
        width: 370px
        height: 354px
        left: -370px

  .contact
    width: 290px
    margin-top: 446px
      