.container
  --container-width: var(--mq-size-md)

  .portfolio
    flex-direction: row-reverse
    justify-content: center
    &_
      &info
        // max-width: 576px
        padding: 40px 20px  40px 40px
      &skills
        padding: 0 40px
        flex-direction: column
        justify-content: start
      &title
        text-align: left
      &subtitle
        margin: 0 0 18px 0
        text-align: left
      &description
        margin-bottom: 62px
      // &skills
        // width: 300px
        // height: 100%


  .portfolio-photo
    &_
      &wrap
        width: 300px
        height: 254px
        position: absolute
        top: 40px
        left: -300px
        margin: 0
  
  .projects
    margin-bottom: 52px
    
  .contact
    width: 220px
    margin-top: 355px
    text-align: left