.portfolio-wrap
  padding: 40px 0
  background: var(--theme-color-base)

.portfolio
  display: flex
  flex-direction: column
  width: 100%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &_
    &skills
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      flex-direction: row
      padding: 0 10px 10px 10px
      background: var(--theme-bg-base)
    &info
      position: relative
      padding: 50px 10px 50px 15px
      background: #fff
      flex-grow: 1
    &title
      width: 100%
      margin-bottom: 20px
      font-weight: 700
      font-size: 45px
      line-height: 55px
      text-align: center
    &subtitle
      width: 100%
      margin: 40px 0 10px 0
      text-align: center
    &description
      margin-bottom: 44px

//****************************************
.portfolio-photo
  &_
    &wrap
      width: 300px
      height: 250px
      margin: 0 auto
    &body
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center bottom

.projects
  margin-bottom: 40px
  &_
    &title
      margin-bottom: 20px
    &item
      position: relative
      text-indent: 2em
      margin: 10px 0
      &::before
        position: absolute
        content: '\25ba'
        top: -3px
        left: -25px
        color: var(--text-color-link)
    &item-title
      color: var(--text-color-title)
      font-weight: 700
      font-size: 16px
      line-height: 20px
    &item-subtitle
      font-size: 12px
      font-weight: 400
    &item-label
      font-weight: 700
    &item-link
      font-weight: 600
      font-size: 14px
      line-height: 24px
      &:link
        color: var(--text-color-base)
        text-decoration: none
    &item-decor
      flex: 1
      position: relative
      top: -5px
      margin: 0 3px
      border-bottom: 1px dashed black

.experiences
  margin-bottom: 48px
  &_
    &title
      margin-bottom: 14px

.experience
  margin-bottom: 18px
  &_
    &title
      margin-bottom: 8px
      &--
        &color
          color: var(--text-color-link)
    &date
      margin-bottom: 8px
      font-size: 12px
      line-height: 15px
    &item
      position: relative
      margin-left: 15px
      &:before
        content: "\2022"
        position: absolute
        top: 14px
        left: -18px
        font-size: 30px
        line-height: 0

.educations
  margin-bottom: 40px
  &_
    &title
      margin-bottom: 10px

.education
  margin: 20px 0
  &_
    &title
      margin-bottom: 10px
      color: var(--text-color-link)
    &subtitle
      margin-bottom: 10px
    &date
      margin-bottom: 8px
      font-size: 12px
      line-height: 15px

//****************************************************
.contact
  width: 100%
  text-align: center
  margin-top: 20px
  &_
    &title
      margin-bottom: 8px
    &item-title
      margin-right: 10px
      color: var(--text-color-title)
      font-weight: 700
    &item
      margin-bottom: 5px

.skills
  margin-bottom: 44px
  font-weight: 600
  font-size: 14px
  line-height: 24px
  &_
    &title
      margin-bottom: 8px
    &item
      position: relative
      padding-left: 18px
      &:before
        content: "\2022"
        position: absolute
        top: 14px
        left: -2px
        font-size: 30px
        line-height: 0
        color: var(--text-color-link)

.email-dims
  height: 30px
  margin-right: 10px
.phone-dims
  height: 30px
  margin-right: 10px
.git-dims
  height: 30px
  margin-right: 10px
.telega-dims
  height: 30px
  margin-right: 10px