body
  font-family: Montserrat
  
h2
  color: var(--text-color-title)
  font-weight: 700
  font-size: 22px
  line-height: 27px

h3
  color: var(--text-color-title)
  font-weight: 700
  font-size: 14px
  line-height: 17px

h4
  color: var(--text-color-title)
  font-weight: 700
  font-size: 16px
  line-height: 20px

p,   li
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: var(--text-color-base)